# CinemaHall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tj/ikrom/cinemahall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/ikrom/cinemahall/: CinemaHallApp.kt  MainActivity.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/: AppDatabase.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/dao/: HistoryDao.kt  PaymentDao.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/di/: DbModule.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/entity/: HistoryEntity.kt  PaymentEntity.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/entity/converter/: HistoryConverter.kt  PaymentConverter.kt
app/src/main/java/tj/ikrom/cinemahall/data/database/model/: Seats.kt
app/src/main/java/tj/ikrom/cinemahall/data/network/api/: Api.kt
app/src/main/java/tj/ikrom/cinemahall/data/network/model/: Seat.kt  SeatType.kt  SeatsResponse.kt
app/src/main/java/tj/ikrom/cinemahall/data/network/repositories/: SeatsRepImpl.kt
app/src/main/java/tj/ikrom/cinemahall/data/network/service/: NetworkService.kt
app/src/main/java/tj/ikrom/cinemahall/di/: AppModule.kt  NetworkModule.kt  RepModule.kt
app/src/main/java/tj/ikrom/cinemahall/domain/common/: ApiConstants.kt
app/src/main/java/tj/ikrom/cinemahall/domain/repositories/: SeatsRep.kt
app/src/main/java/tj/ikrom/cinemahall/ui/: MainActivity.kt  PaymentAdapter.kt  SeatsAdapter.kt
app/src/main/java/tj/ikrom/cinemahall/ui/adapter/: HistoryAdapter.kt  PaymentAdapter.kt  SeatsAdapter.kt
app/src/main/java/tj/ikrom/cinemahall/ui/fragments/: HistoryFragment.kt  PaymentFragment.kt  SeatsFragment.kt
app/src/main/java/tj/ikrom/cinemahall/ui/viewmodel/: HistoryViewModel.kt  PaymentViewModel.kt  SeatsViewModel.kt
app/src/main/res/drawable/: bg_comfort_seat.xml  bg_selected_seat.xml  bg_standard_seat.xml  bg_vip_seat.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_payment.xml  fragment_seats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/ikrom/cinemahall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
