<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seatsFragment">

    <fragment
        android:id="@+id/seatsFragment"
        android:name="tj.ikrom.cinemahall.ui.fragments.SeatsFragment"
        android:label="Seats">
        <action
            android:id="@+id/action_seats_to_payment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_seats_to_history"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="tj.ikrom.cinemahall.ui.fragments.PaymentFragment"
        android:label="Payment">
        <action
            android:id="@+id/action_payment_to_history"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_payment_to_seats"
            app:destination="@id/seatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="tj.ikrom.cinemahall.ui.fragments.HistoryFragment"
        android:label="Payment">
        <action
            android:id="@+id/action_history_to_seats"
            app:destination="@id/seatsFragment" />
    </fragment>




</navigation>