<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seatsFragment">

    <fragment
        android:id="@+id/seatsFragment"
        android:name="tj.ikrom.cinemahall.ui.fragments.SeatsFragment"
        android:label="Seats">
        <action
            android:id="@+id/action_seats_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="tj.ikrom.cinemahall.ui.fragments.PaymentFragment"
        android:label="Payment" />


</navigation>