<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхняя панель с информацией о кинотеатре и зале -->
    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintHeight_percent="0.2"
        app:cardBackgroundColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoPanel"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:elevation="4dp">

            <TextView
                android:id="@+id/theaterName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Имя Кинотеатра"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/historyButton"
                android:text="История"
                android:textColor="@color/white"
                android:textSize="8.sp"
                android:backgroundTint="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/statusCardCinema"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/hallName"
                app:layout_constraintTop_toBottomOf="@id/theaterName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Зал 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/freeSeatsCount"
                app:layout_constraintTop_toBottomOf="@id/hallName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Свободных мест: 10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/statusCardCinema"
                android:backgroundTint="@color/blue_ordinary"
                app:layout_constraintTop_toBottomOf="@id/freeSeatsCount"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/statusCinema"
                    android:layout_margin="4dp"
                    android:text="В процессе"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/seatTypesPrices"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/statusCardCinema"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- Для каждого типа места: иконка + цена -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_vip_seat" />

                    <TextView
                        android:id="@+id/vip_price"
                        android:text="VIP: 8000 c"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_comfort_seat" />

                    <TextView
                        android:id="@+id/comfort_price"
                        android:text="COMFORT: 6000 c"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_standard_seat" />

                    <TextView
                        android:id="@+id/standard_price"
                        android:text="STANDARD: 4000 c"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Схема зала -->
    <androidx.cardview.widget.CardView
        android:id="@+id/listCardView"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoCardView"
        app:layout_constraintBottom_toTopOf="@id/confirmCardView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seatsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:overScrollMode="never" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/confirmCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Нижняя панель с суммой и кнопкой Оплатить -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/totalPrice"
                android:textSize="14.sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/payButton"
                app:layout_constraintHorizontal_bias="0"
                android:gravity="start|center_vertical" />

            <Button
                android:id="@+id/payButton"
                android:text="Оплатить"
                android:textColor="@color/white"
                android:textSize="14.sp"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
